<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletico PR</title>
</head>
<body>
    <header>
        <h1>História do Athletico PR</h1>
        <p>Como o Athletico surgiu</p>
</header>
<nav>
    <a href="#">Início</a>
    <a href="#">História</a>
    <a href="#">Ídolos</a>
    <a href="#">Elenco atual</a>
    <a href="#">Estádios</a>
    <a href="#">Origem do apelido furacão</a>
    <a href="#">Melhores anos</a>
</nav>
<main>
    <article>
        <h1>História do Athletico Pr</h1>
  </article>
</main>
</body>
</html>
